# soundclip

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
Soundclip/: THIRD-PARTY.md  pom.xml
Soundclip.Core/: pom.xml
Soundclip.Core/src/main/java/soundclip/core/: CueList.java  CueNumber.java  CueSupportFlags.java  ICue.java  IPostLoadHook.java  ProgressType.java  Project.java
Soundclip.Core/src/main/java/soundclip/core/cues/: IAudioCue.java  ICue.java  IFadeableCue.java  IPannableCue.java  IPitchableCue.java  IProgressProvider.java  IProjectPathConsumer.java  ISeekableCue.java
Soundclip.Core/src/main/java/soundclip/core/cues/impl/: CueBase.java  FXAudioCue.java  FadeCue.java  NoteCue.java
Soundclip.Core/src/main/java/soundclip/core/interop/: Signal.java
Soundclip.Core/src/test/java/soundclip/core/tests/: CueListTests.java  CueNumberTests.java  CueSupportFlagsTests.java  ProjectSerializationTests.java  ProjectTests.java  TestUtils.java
Soundclip.Core/src/test/java/soundclip/core/tests/cues/: FXAudioCueTests.java  NoteCueTests.java
Soundclip.Core/src/test/java/soundclip/core/tests/interop/: SignalTests.java
Soundclip.Core/src/test/resources/MalformedProject/: ProjectMissingFields.scproj
Soundclip.Core/src/test/resources/SampleProject/: Sample.scproj
Soundclip/src/main/java/soundclip/: Settings.java  Soundclip.java  Startup.java  Utils.java
Soundclip/src/main/java/soundclip/controllers/: MainWindow.java
Soundclip/src/main/java/soundclip/controls/: CommonCuePropertyEditor.java  CueListContextMenu.java  CueListView.java  LongSpinnerValueFactory.java  MenuBar.java  NotesPane.java  ProgressCell.java  RecentProjectView.java  TimePicker.java
Soundclip/src/main/java/soundclip/dialogs/: AboutDialog.java  AudioCueEditorDialog.java  ExceptionDialog.java  NewProjectDialog.java  NoteCueEditorDialog.java  ProjectPropertiesDialog.java  WelcomeWindow.java
Soundclip/src/main/java/soundclip/dialogs/editors/: AudioCueEditorDialog.java  FadeCueEditorDialog.java  NoteCueEditorDialog.java
Soundclip/src/main/java/soundclip/input/: KeyCombination.java  KeyManager.java  KeyMap.java
Soundclip/src/main/java/soundclip/osc/: OSCRoute.java  OSCServer.java
Soundclip/src/main/resources/: log4j2.json
Soundclip/src/main/resources/css/: MainWindow.css  material-color.css  open-color.css  theme.css  validate.css
Soundclip/src/main/resources/css/controls/: CueListView.css  MenuBar.css  NotesPane.css  ProgressCell.css  RecentProjectView.css
Soundclip/src/main/resources/css/dialogs/: AboutDialog.css  ProjectPropertiesDialog.css  WelcomeWindow.css
Soundclip/src/main/resources/ui/: MainWindow.fxml
Soundclip/src/main/resources/ui/controls/: CommonCuePropertyEditor.fxml  CueListView.fxml  MenuBar.fxml  NotesPane.fxml  RecentProjectView.fxml
Soundclip/src/main/resources/ui/dialogs/: AboutDialog.fxml  AudioCueEditorDialog.fxml  NewProjectDialog.fxml  NoteCueEditorDialog.fxml  ProjectPropertiesDialog.fxml  WelcomeWindow.fxml
Soundclip/src/main/resources/ui/dialogs/editors/: AudioCueEditorDialog.fxml  FadeCueEditorDialog.fxml
lib/FXHeaderBar/: pom.xml
lib/FXHeaderBar/FXHeaderBar/: pom.xml
lib/FXHeaderBar/FXHeaderBar/src/main/java/me/nlowe/fxheaderbar/: FXHeaderBar.java  UndecoratedStageMouseHandler.java
lib/FXHeaderBar/FXHeaderBar/src/main/resources/: style.css
lib/FXHeaderBar/Samples/: pom.xml
lib/FXHeaderBar/Samples/src/main/java/me/nlowe/fxheaderbar/: SampleWindow.java
