<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" type="me.nlowe.fxheaderbar.FXHeaderBar"
         stylesheets="/css/controls/MenuBar.css">

    <left>
        <Button id="openProject" onAction="#doOpenProject" />
        <Button id="newProject"  onAction="#doNewProject" />
        <Button id="saveProject" onAction="#doSaveProject" />
        <Separator orientation="VERTICAL"/>
        <MenuButton fx:id="addItem"/>
    </left>

    <right>
        <Button id="panic" onAction="#doPanic"/>
        <Separator orientation="VERTICAL"/>
        <ToggleButton fx:id="lockWorkspace" onAction="#toggleWorkspaceLock"/>
        <MenuButton id="menu">
            <items>
                <MenuItem fx:id="renumberCueListItem" text="Renumber CueList" onAction="#onRenumberCueList" />
                <MenuItem fx:id="renameCueListItem" text="Rename CueList" onAction="#onRenameCueList"/>
                <MenuItem text="Project Properties" onAction="#onProjectProperties" />
                <MenuItem text="Close Project" onAction="#onCloseProject" />
                <MenuItem text="About" onAction="#onAbout"/>
            </items>
        </MenuButton>
    </right>
</fx:root>